SESSION_SECRET=abcd

CRYPTO_KEY=siadlnfljnfyhbfd
CRYPTO_IV=aifjasioftfvnjkl

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=test4
DB_PASS=password
DB_PORT=5432

STORE_EMAIL=tempV.Store@gmail.com
STORE_PASS=tgmSPAN@V4